NODE_ENV=development
PORT=5000
db_host=localhost
db_port=3306
db_user=root
DB_PASSWORD=Website@2026
db_name=smskills_db
JWT_SECRET=super_strong_secret_key_change_later
JWT_EXPIRES_IN=1d
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=trideepmunch3@gmail.com
SMTP_PASS=hzwpbjczqtawderq
SMTP_SECURE=false
